# azurelinux-desktop

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  AzureLinuxDesktop.slnx  LICENSE  LICENSE.md  README.md
.github/: copilot-instructions.md
.github/workflows/: build-container.yml  build-live-iso.yml  test-images.yml
AzureLinuxDesktop.App/: App.cs  AppHost.cs  AzureLinuxDesktop.App.csproj  BootPage.cs  Package.appxmanifest  Program.cs  RdpInterop.cs  WslcDesktopLauncher.cs  app.manifest
AzureLinuxDesktop.App/Properties/: launchSettings.json
assets/dbus/: org.azurelinux.PowerShell.service
assets/desktop/: dotnet.desktop
container/: Dockerfile  fedora43.repo  rasterize-icons.sh  start-audio.sh  start-desktop.sh  startwm.sh
container/xfce-defaults/: xfce4-desktop.xml  xfce4-panel.xml  xfwm4.xml  xsettings.xml
findings/: copr-azure-linux-desktop-rebuild-scope.md  final_polish.md  final_polish_finished.md  gh-actions-installer-iso-build.md  gh-actions-live-iso-build.md  hybrid-container.md  investigation.md  live-disk-installer-parity.md  local-build-environment-boundaries.md  qemu-gnome-interactive-testing.md  test-suite.md
kickstart/: azurelinux-desktop-live-disk.ks  azurelinux-desktop-live.ks
kiwi/: anaconda-launcher.sh  azl-desktop-installer.kiwi  azl-install-encrypted.ks.in  azl-install.ks.in  config.sh  post-bootloader.sh
scripts/: Build-AzureLinuxRdpImage.ps1  Build-Wsl.ps1  Build-WslcSdk.ps1  Setup-BuildEnv.ps1  build-hybrid-container.sh  build-qcow2-local.sh  patch-anaconda-efi-skip-bug.py  test-container-repos.sh  test-repo-common.sh  validate-installer-iso.sh  validate-live-iso-filesystem.sh  validate-live-qcow2.sh
